VITE_SUPABASE_PROJECT_ID="nzvfzbrwlovqttsxrcws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dmZ6YnJ3bG92cXR0c3hyY3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDAxMzQsImV4cCI6MjA4NDU3NjEzNH0.Si4Jvr48fSRHzaBGhQ44EfkCw068B9fIDZ1bvYqhK-g"
VITE_SUPABASE_URL="https://nzvfzbrwlovqttsxrcws.supabase.co"
